<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView" customModule="Test" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Ghi-4w-OJ5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2g-N3-5Sx">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" red="0.035294117649999998" green="0.57254901960000004" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Custom View with nib" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2go-oQ-Mci">
                    <rect key="frame" x="97.5" y="442.5" width="219" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="b2g-N3-5Sx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0eU-2J-ey4"/>
                <constraint firstItem="b2g-N3-5Sx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QxI-At-CJL"/>
                <constraint firstItem="2go-oQ-Mci" firstAttribute="centerX" secondItem="b2g-N3-5Sx" secondAttribute="centerX" id="TeK-tx-Dhe"/>
                <constraint firstItem="b2g-N3-5Sx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Thq-AH-bfb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="b2g-N3-5Sx" secondAttribute="trailing" id="rQd-bj-LT9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="b2g-N3-5Sx" secondAttribute="bottom" id="u0t-z5-6oa"/>
                <constraint firstItem="2go-oQ-Mci" firstAttribute="centerY" secondItem="b2g-N3-5Sx" secondAttribute="centerY" id="u5J-mn-U50"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
