<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="10y-L8-kn6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split Test-->
        <scene sceneID="7ey-Pg-JGE">
            <objects>
                <viewController id="10y-L8-kn6" customClass="VCSplitTest" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pE3-9f-hDB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oa8-7z-Abq">
                                <rect key="frame" x="5" y="49" width="404" height="808"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quN-8L-0C2">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="202"/>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYH-6e-JCE">
                                        <rect key="frame" x="0.0" y="202" width="404" height="202"/>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHf-Ri-2d6">
                                        <rect key="frame" x="0.0" y="404" width="404" height="202"/>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06I-ne-Uaf" customClass="CustomView" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="606" width="404" height="202"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CDO-kc-rJ9" firstAttribute="bottom" secondItem="oa8-7z-Abq" secondAttribute="bottom" constant="5" id="937-Gh-t1z"/>
                            <constraint firstItem="oa8-7z-Abq" firstAttribute="leading" secondItem="CDO-kc-rJ9" secondAttribute="leading" constant="5" id="dU0-mb-fLm"/>
                            <constraint firstItem="oa8-7z-Abq" firstAttribute="top" secondItem="CDO-kc-rJ9" secondAttribute="top" constant="5" id="dry-OR-7Gi"/>
                            <constraint firstItem="CDO-kc-rJ9" firstAttribute="trailing" secondItem="oa8-7z-Abq" secondAttribute="trailing" constant="5" id="eNU-1X-qhB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CDO-kc-rJ9"/>
                    </view>
                    <connections>
                        <outlet property="containerViewBottom" destination="yYH-6e-JCE" id="dAb-DT-awp"/>
                        <outlet property="containerViewLast" destination="ZHf-Ri-2d6" id="wa8-Dc-fbY"/>
                        <outlet property="containerViewTop" destination="quN-8L-0C2" id="w3D-py-Re6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5k-sg-qZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="82.3088455772114"/>
        </scene>
        <!--Top View-->
        <scene sceneID="Aay-9b-VUT">
            <objects>
                <viewController storyboardIdentifier="vcTopView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DfX-cr-lOg" customClass="VCTopView" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRL-ca-PoC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CustomViewController from same storyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNf-zj-4A4">
                                <rect key="frame" x="35" y="437.5" width="344.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JNf-zj-4A4" firstAttribute="centerY" secondItem="VRL-ca-PoC" secondAttribute="centerY" id="BBT-hs-Yfm"/>
                            <constraint firstItem="JNf-zj-4A4" firstAttribute="centerX" secondItem="VRL-ca-PoC" secondAttribute="centerX" id="t7M-yY-dRY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dJh-7S-7Mp"/>
                    </view>
                    <connections>
                        <outlet property="lblName" destination="JNf-zj-4A4" id="Kqp-YH-WgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfX-eD-LQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="-277"/>
        </scene>
    </scenes>
</document>
